K3S_FOLDER=./k3s

# USER_UID=
# USER_GID=
# CURRENT_UID=

APP_DOMAIN=yourdomain.tld

# APP_PATH=
K3S_PATH=${APP_PATH}/${K3S_FOLDER}

REMOTE_SRC=/var/www/app

## Token must not contain double quotes, otherwise it will give
## error of "acme: error presenting token: cloudflare: failed to find zone"
## https://go-acme.github.io/lego/dns/cloudflare/#api-tokens
# CF_DNS_API_TOKEN=base64-value

#############
#### APP ####
#############

APP_LOCAL_FOLDER=.
APP_CONTAINER_REPO=app/app
APP_CONTAINER_IMAGE=${APP_CONTAINER_REPO}:latest
APP_BUILD_CONTAINER_PATH=${K3S_PATH}/app/php
